<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32000">
        <setting type="lsep" label="32001" />
        <setting type="lsep" label="32002" />
        <setting type="lsep" label="32003" />
        <setting type="lsep" label="32004" />
        <setting type="lsep" label="32005" />
        <setting id="FireEffect" type="enum" label="32000" values="0|1|2|3|4|5|6|7|8|9|DEBUG" default="9" />
	</category>

	<category label="32006">
        <setting type="lsep" label="32007" />
        <setting type="lsep" label="32008" />
        <setting type="lsep" label="32009" />
        <setting id="Divisor" type="enum" label="32006" values="0|1|2|3|4|5|6|7|8|9" default="0" />
	</category>

	<category label="32010">
        <setting type="lsep" label="32011" />
        <setting type="lsep" label="32012" />
        <setting type="lsep" label="32013" />
        <setting type="lsep" label="32014" />
        <setting id="Palette" type="enum" label="32010" values="0|1|2|3|4|5" default="0" />
        <setting type="lsep" label="32015" />
        <!-- <setting id="CustomPalette" type="text" label="32016" enable="eq(-2,5)" default="00FFD100" /> -->
        <setting id="CustomPalette" type="select" label="32016" enable="eq(-2,5)" default="[COLOR=ffFFD100]Default[/COLOR]" values="[COLOR=ffFFD100]Default[/COLOR]|[COLOR=fff0f8ff]ALICEBLUE[/COLOR]|[COLOR=fffaebd7]ANTIQUEWHITE[/COLOR]|[COLOR=ff00ffff]AQUA[/COLOR]|[COLOR=ff7fffd4]AQUAMARINE[/COLOR]|[COLOR=fff0ffff]AZURE[/COLOR]|[COLOR=fff5f5dc]BEIGE[/COLOR]|[COLOR=ffffe4c4]BISQUE[/COLOR]|[COLOR=ffffebcd]BLANCHEDALMOND[/COLOR]|[COLOR=ff0000ff]BLUE[/COLOR]|[COLOR=ff8a2be2]BLUEVIOLET[/COLOR]|[COLOR=ffa52a2a]BROWN[/COLOR]|[COLOR=ffdeb887]BURLYWOOD[/COLOR]|[COLOR=ff5f9ea0]CADETBLUE[/COLOR]|[COLOR=ff7fff00]CHARTREUSE[/COLOR]|[COLOR=ffd2691e]CHOCOLATE[/COLOR]|[COLOR=ffff7f50]CORAL[/COLOR]|[COLOR=ff6495ed]CORNFLOWERBLUE[/COLOR]|[COLOR=fffff8dc]CORNSILK[/COLOR]|[COLOR=ffdc143c]CRIMSON[/COLOR]|[COLOR=ff00ffff]CYAN[/COLOR]|[COLOR=ff00008b]DARKBLUE[/COLOR]|[COLOR=ff008b8b]DARKCYAN[/COLOR]|[COLOR=ffb8860b]DARKGOLDENROD[/COLOR]|[COLOR=ffa9a9a9]DARKGRAY[/COLOR]|[COLOR=ff006400]DARKGREEN[/COLOR]|[COLOR=ffbdb76b]DARKKHAKI[/COLOR]|[COLOR=ff8b008b]DARKMAGENTA[/COLOR]|[COLOR=ff556b2f]DARKOLIVEGREEN[/COLOR]|[COLOR=ffff8c00]DARKORANGE[/COLOR]|[COLOR=ff9932cc]DARKORCHID[/COLOR]|[COLOR=ff8b0000]DARKRED[/COLOR]|[COLOR=ffe9967a]DARKSALMON[/COLOR]|[COLOR=ff8fbc8f]DARKSEAGREEN[/COLOR]|[COLOR=ff483d8b]DARKSLATEBLUE[/COLOR]|[COLOR=ff2f4f4f]DARKSLATEGRAY[/COLOR]|[COLOR=ff00ced1]DARKTURQUOISE[/COLOR]|[COLOR=ff9400d3]DARKVIOLET[/COLOR]|[COLOR=ffff1493]DEEPPINK[/COLOR]|[COLOR=ff00bfff]DEEPSKYBLUE[/COLOR]|[COLOR=ff696969]DIMGRAY[/COLOR]|[COLOR=ff1e90ff]DODGERBLUE[/COLOR]|[COLOR=ffb22222]FIREBRICK[/COLOR]|[COLOR=fffffaf0]FLORALWHITE[/COLOR]|[COLOR=ff228b22]FORESTGREEN[/COLOR]|[COLOR=ffff00ff]FUCHSIA[/COLOR]|[COLOR=ffdcdcdc]GAINSBORO[/COLOR]|[COLOR=fff8f8ff]GHOSTWHITE[/COLOR]|[COLOR=ffffd700]GOLD[/COLOR]|[COLOR=ffdaa520]GOLDENROD[/COLOR]|[COLOR=ff808080]GRAY[/COLOR]|[COLOR=ff008000]GREEN[/COLOR]|[COLOR=ffadff2f]GREENYELLOW[/COLOR]|[COLOR=fff0fff0]HONEYDEW[/COLOR]|[COLOR=ffff69b4]HOTPINK[/COLOR]|[COLOR=ffcd5c5c]INDIANRED [/COLOR]|[COLOR=ff4b0082]INDIGO  [/COLOR]|[COLOR=fffffff0]IVORY[/COLOR]|[COLOR=fff0e68c]KHAKI[/COLOR]|[COLOR=ffe6e6fa]LAVENDER[/COLOR]|[COLOR=fffff0f5]LAVENDERBLUSH[/COLOR]|[COLOR=ff7cfc00]LAWNGREEN[/COLOR]|[COLOR=fffffacd]LEMONCHIFFON[/COLOR]|[COLOR=ffadd8e6]LIGHTBLUE[/COLOR]|[COLOR=fff08080]LIGHTCORAL[/COLOR]|[COLOR=ffe0ffff]LIGHTCYAN[/COLOR]|[COLOR=fffafad2]LIGHTGOLDENRODYELLOW[/COLOR]|[COLOR=ffd3d3d3]LIGHTGREY[/COLOR]|[COLOR=ff90ee90]LIGHTGREEN[/COLOR]|[COLOR=ffffb6c1]LIGHTPINK[/COLOR]|[COLOR=ffffa07a]LIGHTSALMON[/COLOR]|[COLOR=ff20b2aa]LIGHTSEAGREEN[/COLOR]|[COLOR=ff87cefa]LIGHTSKYBLUE[/COLOR]|[COLOR=ff778899]LIGHTSLATEGRAY[/COLOR]|[COLOR=ffb0c4de]LIGHTSTEELBLUE[/COLOR]|[COLOR=ffffffe0]LIGHTYELLOW[/COLOR]|[COLOR=ff00ff00]LIME[/COLOR]|[COLOR=ff32cd32]LIMEGREEN[/COLOR]|[COLOR=fffaf0e6]LINEN[/COLOR]|[COLOR=ffff00ff]MAGENTA[/COLOR]|[COLOR=ff800000]MAROON[/COLOR]|[COLOR=ff66cdaa]MEDIUMAQUAMARINE[/COLOR]|[COLOR=ff0000cd]MEDIUMBLUE[/COLOR]|[COLOR=ffba55d3]MEDIUMORCHID[/COLOR]|[COLOR=ff9370d8]MEDIUMPURPLE[/COLOR]|[COLOR=ff3cb371]MEDIUMSEAGREEN[/COLOR]|[COLOR=ff7b68ee]MEDIUMSLATEBLUE[/COLOR]|[COLOR=ff00fa9a]MEDIUMSPRINGGREEN[/COLOR]|[COLOR=ff48d1cc]MEDIUMTURQUOISE[/COLOR]|[COLOR=ffc71585]MEDIUMVIOLETRED[/COLOR]|[COLOR=ff191970]MIDNIGHTBLUE[/COLOR]|[COLOR=fff5fffa]MINTCREAM[/COLOR]|[COLOR=ffffe4e1]MISTYROSE[/COLOR]|[COLOR=ffffe4b5]MOCCASIN[/COLOR]|[COLOR=ffffdead]NAVAJOWHITE[/COLOR]|[COLOR=ff000080]NAVY[/COLOR]|[COLOR=fffdf5e6]OLDLACE[/COLOR]|[COLOR=ff808000]OLIVE[/COLOR]|[COLOR=ff6b8e23]OLIVEDRAB[/COLOR]|[COLOR=ffffa500]ORANGE[/COLOR]|[COLOR=ffff3250]ORANGERED[/COLOR]|[COLOR=ffda70d6]ORCHID[/COLOR]|[COLOR=ffeee8aa]PALEGOLDENROD[/COLOR]|[COLOR=ff98fb98]PALEGREEN[/COLOR]|[COLOR=ffafeeee]PALETURQUOISE[/COLOR]|[COLOR=ffd87093]PALEVIOLETRED[/COLOR]|[COLOR=ffffefd5]PAPAYAWHIP[/COLOR]|[COLOR=ffffdab9]PEACHPUFF[/COLOR]|[COLOR=ffcd853f]PERU[/COLOR]|[COLOR=ffffc0cb]PINK[/COLOR]|[COLOR=ffdda0dd]PLUM[/COLOR]|[COLOR=ffb0e0e6]POWDERBLUE[/COLOR]|[COLOR=ff800080]PURPLE[/COLOR]|[COLOR=ffff0000]RED[/COLOR]|[COLOR=ffbc8f8f]ROSYBROWN[/COLOR]|[COLOR=ff4169e1]ROYALBLUE[/COLOR]|[COLOR=ff8b4513]SADDLEBROWN[/COLOR]|[COLOR=fffa8072]SALMON[/COLOR]|[COLOR=fff4a460]SANDYBROWN[/COLOR]|[COLOR=ff2e8b57]SEAGREEN[/COLOR]|[COLOR=fffff5ee]SEASHELL[/COLOR]|[COLOR=ffa0522d]SIENNA[/COLOR]|[COLOR=ffc0c0c0]SILVER[/COLOR]|[COLOR=ff87ceeb]SKYBLUE[/COLOR]|[COLOR=ff6a5acd]SLATEBLUE[/COLOR]|[COLOR=ff708090]SLATEGRAY[/COLOR]|[COLOR=fffffafa]SNOW[/COLOR]|[COLOR=ff00ff7f]SPRINGGREEN[/COLOR]|[COLOR=ff4682b4]STEELBLUE[/COLOR]|[COLOR=ffd2b48c]TAN[/COLOR]|[COLOR=ff008080]TEAL[/COLOR]|[COLOR=ffd8bfd8]THISTLE[/COLOR]|[COLOR=ffff6347]TOMATO[/COLOR]|[COLOR=ff40e0d0]TURQUOISE[/COLOR]|[COLOR=ffee82ee]VIOLET[/COLOR]|[COLOR=fff5deb3]WHEAT[/COLOR]|[COLOR=ffffffff]WHITE[/COLOR]|[COLOR=fff5f5f5]WHITESMOKE[/COLOR]|[COLOR=ffffff00]YELLOW[/COLOR]|[COLOR=ff9acd32]YELLOWGREEN[/COLOR]" />
	</category>

	<category label="32017">
        <setting type="lsep" label="32018" />
        <setting type="lsep" label="32019" />
        <setting type="lsep" label="32020" />
        <setting type="lsep" label="32021" />
        <setting type="lsep" label="32022" />
        <setting type="lsep" label="32023" />
        <setting id="9HorizontalSpread" type="slider" label="32024" option="int" range="9,1,1280"  default="30" />
        <setting id="9VerticalSpread" type="slider" label="32025" option="int" range="9,1,720"  default="97" />
        <setting id="9Residual" type="slider" label="32026" option="int" range="9,1,100"  default="99" />
        <setting id="9Variance" type="slider" label="32027" option="int" range="9,1,100"  default="50" />
        <setting id="9Vartrend" type="slider" label="32028" option="int" range="9,1,100"  default="20" />
	</category>
</settings>
